REACT_APP_MANIFEST=
REACT_APP_FAVICON=
REACT_APP_TITLE=iTelasoft - Issue Status Demo
REACT_APP_DESCRIPTION=Simple, modern and flexible status page
REACT_APP_LOGO=https://github.com/iamdempa/issue-status/blob/master/logo.png?raw=true
REACT_APP_NAME=iTelasoft - Issue Status
REACT_APP_REPOSITORY=tadhglewis/issue-status